<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            西藏综合自然与沙漠化地图集
        </title>
        <style>
            body { text-align: center; margin: 0px; padding: 0px;} 
			.box1 { 
			margin:0px auto;
			padding:0px; 
			width: 1200px; 
			background-color: #366FB4;
            font-family:宋体; 
			color:#376092; 
			border: 1px solid #34537D; 
			} 
			.box2 { 
			float:left;
            bottom: 2em; 
			right: 2em; 
			width: 400px; 
			font-family:宋体; 
			color:#376092; 
			font-size:40px; 
			text-align: center; 
			
			} 
			.box3 { 
			float:left;
            bottom: 2em; 
			right: 2em; 
			width: 200px; 
			background-color: #FFD54F; 
			font-family:宋体;
            color:#376092; 
			font-size: 25px; 
			text-align: center; 
			
            } 
			.box4{ 
			float:left; 
			bottom: 2em; 
			right: 2em; 
			background-color: #366FB4;
            color:#FFFFFF; 
			width: 198px;
			height: 500px; 
			font-size: 15px; 
			text-align:center;
		    width:49.5%;
			border: 1px solid #FFFFFF; 
			} 
			.box5{ 
			float:left;
			bottom: 2em; 
			right:2em; 
			color:#FFFFFF; 
			font-size: 15px;
			text-align: center; 
			}
			.shuli{ 
			margin:0 20px; 
			width:20px; 
			line-height:24px; 
			}
			a{ text-decoration:none; color:#FFFFFF;
            }
			a:hover{color:#C4E1FF;}
        </style>
    </head>
    
    <body>
        <div class="box1">
            <p style="font-family:黑体;color:#FFFFFF;font-size: 42px;">
                西藏综合自然与沙漠化
            </p>
            <div class="box2" style="background-color: #D7F29C;">
                <p>
                    综合环境
                </p>
                <div class="box3" style="background-color: #9BC348;">
                    自然环境
                </div>
                <div class="box3" style="background-color: #9BC348;">
                    社会经济环境
                </div>
                <div class="box4" >
                    <a href="#">
                        <img alt="西藏综合自然与沙漠化地图集" style="width:210px" src="images/1.png" />
                    </a>
					<p>
					<a href="2-3.html" target="_blank">
                        卫星影像
					 </a>
                    </p>
                    <p>
					<a href="4-5a.html" target="_blank">
                        地势地形
					 </a>
                    </p>
                    <p>
					<a href="#">
                        地 质
					</a>
                    </p>
                    <p>
					<a href="#">
                        地 貌
					</a>
                    </p>
                    <p>
					<a href="#">
                        气 候
					 </a>
                    </p>
                    <p>
					<a href="#">
                        水 系
					</a>
                    </p>
                    <p>
					<a href="#">
                        土 壤
					</a>
                    </p>
                    <p>
					<a href="#">
                        植 被
					</a>
                    </p>
                    <p>
					<a href="#">
                        冰川冻土
					</a>
                    </p>
                    <p>
					<a href="#">
                        生态环境
					</a>
                    </p>
                    <p>
					<a href="#">
                        水土流失
					 </a>
                    </p>
                    <p>
					<a href="#">
                        草地退化
					 </a>
                    </p>

                </div>
                <div class="box4" style="background-color: #366FB4;">
                    <a href="#">
                        <img alt="西藏综合自然与沙漠化地图集" style="width:200px" src="images/2.png" />
                    </a>
                    <p>
					<a href="6-7.html" target="_blank">
                        政 区
					</a>
                    </p>
                    <p>
					<a href="#">
                        人 口
					</a>
                    </p>
                    <p>
					<a href="#">
                        综合经济
					</a>
                    </p>
                    <p>
					<a href="#">
                        工 业
					</a>
                    </p>
                    <p>
					<a href="#">
                        交 通
					</a>
                    </p>
                    <p>
					<a href="#">
                        农 业
					</a>
                    </p>
                    <p>
					<a href="#">
                        林 业
					</a>
                    </p>
                    <p>
					<a href="#">
                        牧 业
					</a>
                    </p>
                    <p>
					<a href="#">
                        土地利用
					</a>
                    </p>
                </div>
            </div>
            <div class="box2" style="background-color: #FFD54F;">
                <p>
                    土地沙漠化
                </p>
                <div class="box3" style="background-color: #EDAC09;">
                    现状与变化
                </div>
                <div class="box3" style="background-color: #EDAC09;">
                    过程与成因
                </div>
                <div class="box4">
                    <img alt="西藏综合自然与沙漠化地图集" style="width:210px" src="images/1.png" />
                    
                        <p>
						<a href="#">
                            荒漠化土地变化
							</a>
                       </p>
                    
                   
                       <p>
						<a href="#">
                            典型区土地分布现状
							</a>
                       </p>
                    
                   
                       <p>
						<a href="#">
                            全区土地分布现状
							</a>
                       </p>
                   
                </div>
                <div class="box4">
                    <img alt="西藏综合自然与沙漠化地图集" style="width:200px" src="images/2.png" />
                    <p>
					<a href="#">
                        地质历史时期
						</a>
                    </p>
                    <p>
					<a href="#">
                        现代过程
						</a>
                    </p>
                    <p>
					<a href="#">
                        成因分析
						</a>
                    </p>
                    <p>
					<a href="#">
                        趋势预测
						</a>
                    </p>
                </div>
            </div>
            <div class="box2" style="background-color: #BFE2EB;">
                <p>
                    沙漠化防治
                </p>
                <div class="box3" style="background-color: #7ACCE6;">
                    防治与规划
                </div>
                <div class="box3" style="background-color: #7ACCE6;">
                    示范工程
                </div>
                <div class="box4">
                    <img alt="西藏综合自然与沙漠化地图集" style="width:210px" src="images/1.png" />
                    <p>
					<a href="#">
                        危害
						</a>
                    </p>
                    <p>
					<a href="#">
                        防治模式
						</a>
                    </p>
                    <p>
					<a href="#">
                        沙漠化土地利用
						</a>
                    </p>
                </div>
                <div class="box4">
                    <img alt="西藏综合自然与沙漠化地图集" style="width:200px" src="images/2.png" />
                    <a href="http://www.bootcss.com/p/layoutit/">
                        <p>
                            防治规划
                        </p>
                        <a href="http://www.bootcss.com/p/layoutit/">
                            <p>
                                防治重大工程
                            </p>
                        </a>
                </div>
            </div>
        </div>
    </body>

</html>